{
  "domain": "jitter",
  "name": "Jitter",
  "version": "0.6.1",
  "documentation": "https://github.com/rsr5/jitter-ha",
  "issue_tracker": "https://github.com/rsr5/jitter-ha/issues",
  "codeowners": ["@rsr5"],
  "config_flow": true,
  "dependencies": ["application_credentials"],
  "iot_class": "cloud_polling",
  "integration_type": "service",
  "requirements": []
}
